<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I Am Luigi</title>
<!-- <link rel="stylesheet" href="assets/stylesheets/style.css"> -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
    @import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  background-color: #010;
}

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height: 2;
}

h1.slang-ai {
  background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2diZWM0Z3k2ZDhtZHF5NGx3dGQyaWJzczZ0aHY0YWF1NnB0cWtobiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FE0WTM8BG754I/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 120px;
  margin: 10px 0;
}

</style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="slang_dev.html">S.LANG AI</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="resume.html"> RESUME</a></li>
                    <li><a href="https://github.com/lumedrano">MY GITHUB</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Take a deeper look into my experiences!</h1>
    </section>

    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="animate-character">LUIGI</h3>
                </div>
            </div>
        </div>
      </section> -->

      <section>
        <div class="title">
            <h1 class="slang-ai">SLANG AI</h1>
           
            <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a>
           </div>
      </section>
      

    
     
  
  
<!----JavaScript for toggle menu---->
<script src="assets/javascripts/script.js"></script> 
    
</body>
</html>    
