*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

@keyframes appear {
    0% {
        transform: translateY(-15%);
        -webkit-transform: translateY(-15%);
        -o-transform: translateY(-15%); 
        -moz-transform: translateY(-15%);
        opacity: 0%;
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0); 
        -moz-transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes appear2 {
    0% {
        transform: translateY(-15%);
        -webkit-transform: translateY(-15%);
        -o-transform: translateY(-15%); 
        -moz-transform: translateY(-15%);
        opacity: 0%;
    }
    66% {
        transform: translateY(-15%);
        -webkit-transform: translateY(-15%);
        -o-transform: translateY(-15%); 
        -moz-transform: translateY(-15%);
        opacity: 0%;
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0); 
        -moz-transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes line-appear {
    0% {
        width: 0%;
    }
    100% {
        width: 50%;
    }
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    animation: 1s ease-out 0s 1 appear;
}
.subtext-animation {
    animation: 3s ease-out 0s 1 appear2;
}
.header-line {
    animation: 1.5s ease-in-out 0s 1 line-appear;
    color: black;
    height: 0; /* Set the height to 0 to hide the border */
    border-style: solid;
    border-width: 2px;
    border-color: white; /* Set the border color to white */
    opacity: 100%;
    width: 50%;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: inline-block;
    transition: .15s;
}

@media(max-width:700px) {
    .header{
        min-height: 35vh;
        width: 100%;
        animation: 1s ease-out 0s 1 appear;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
        background-position: center;
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
        /* animation: fade-in-background 10s ease-in-out infinite; */
    }
}


.announcement_font{
    font-size: 30px;
}

.title {
    font-family: "Cairo";
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    letter-spacing: 1px;
    line-height: 2;
  }
  
  h1.slang-ai {
    background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2diZWM0Z3k2ZDhtZHF5NGx3dGQyaWJzczZ0aHY0YWF1NnB0cWtobiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FE0WTM8BG754I/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 160px;
    margin: 10px 0;
  }
@media(max-width: 700px){
    h1.slang-ai{
        font-size: 80px;
    }
}

@keyframes fade-in-text {
   0% {
    opacity: 0;
    transform: translateY(50px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

@keyframes fade-in-background {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 135px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links a {
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #00274c 0%,
        #00498c 29%,
        #00a8cc 67%,
        #00e0ff 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 13px; /* Adjust font size as needed */
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px black;
    background: black;
}


@media(max-width: 700px)
{
    .text-box {
        margin-bottom: 5px 0; /* Add a small margin between elements */
    }
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: left 0.5s ease;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}




/*---------- course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
    overflow: auto;
}
.row_portfolio_photos{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
    overflow: auto;
}
.course-col{
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
    overflow: invisible;
}
.bluegpt_photo{
    width: 400px; 
    height: 150px;
}
.EE319K_photo{
    width: 400px;
    height: 200px;
}
.spaceinv_photo{
    width: 400px;
    height: 200px;
}
.three_day_robot_photo{
    width: 220px;
    height: 200px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
    .row_portfolio_photos{
        overflow: auto;    
    }
    .bluegpt_photo{
        width: 200px; 
        height: 75px;
    }
    .EE319K_photo{
        width: 200px;
        height: 100px;
    }
    .spaceinv_photo{
        width: 200px;
        height: 100px;
    }
    .three_day_robot_photo{
        width: 110px;
        height: 120px;
    }
} 

/*---------------- campus ----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-------------- Facilities ----------------*/

.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*--------------- SLANG AI Dev Page -----------*/
.slang_dev_logo{
    height: 500px; 
    width: 200px;
}
.demo_vid{
    height: 420px; 
    width: 500px;
}
@media(max-width:700px){
    .slang_dev_logo{
        height: 250px; 
        width: 100px;
    }
    .demo_vid{
        height: 210px; 
        width: 250px;
    }
}

.reveal{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateX(0);
    opacity: 1;
  }
.dev_photo.expanded,
.dev_video.expanded {
    height: 400px; /* Adjust the value as needed for the expanded height */
}
  .dev_photo,
  .dev_video {
      align-content: center;
      height: 200px; /* Adjust the value as needed */
      width: auto;
      transition: height 0.3s ease;
  }

/*--------------- About Us Page --------------*/
.project_photos.expanded{
    height: 400px; /* Adjust the value as needed for the expanded height */
    width: auto;
}
.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .wrap .static-txt{
    color: black;
    font-size: 60px;
    font-weight: 400;
  }
  .wrap .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: orange;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 80px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    border-left: 2px solid orange;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    } 
  }

/*edit this later to cover all letters when viewing on phone*/
@media (max-width:700px) {
    .wrap .static-txt{
        color: black;
        font-size: 30px;
        font-weight: 400;
      }
      .wrap .dynamic-txts{
        margin-left: 15px;
        height: 60px;
        line-height: 60px;
        /* overflow: hidden; */
      }
      .dynamic-txts li {
        list-style: none;
        color: orange;
        font-size: 30px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    
    .dynamic-txts li span::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        border-left: 2px solid orange;
        animation: typing 3s steps(10) infinite;
    }
    
}





.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/about_me_banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
@media(max-width:700px) {
    .sub-header{
        min-height: 20vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/about_me_banner.png);
        background-position: center;
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
        /* animation: fade-in-background 10s ease-in-out infinite; */
    }
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.hero-btn.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #f44336;
}
.hero-btn.red-btn::before{
    background: #f44336;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}

/*---------- Resume -------------*/
/* .text-box-resume{
    width: 5%;
} */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-right{
    flex-basis: 32%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


/*------- Contact Us Page ------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link{
    text-decoration: none;
    color: #777;
}




/*animation test*/
.animate-character{
    text-transform: uppercase;
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 190px;
}
@keyframes textclip{
    to{
        background-position: 200% center;
    }
}